AutoLayoutPanel.Wpf.Test/KiwiPanelWindow.xaml

<Window x:Class="AutoLayoutPanel.Wpf.Test.KiwiPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:autolayout="clr-namespace:KiwiLayout"
        mc:Ignorable="d"
        Title="KiwiTestWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <autolayout:KiwiLayoutPanel  Grid.Row="0" Grid.Column="0" x:Name="First"></autolayout:KiwiLayoutPanel>
        <autolayout:KiwiLayoutPanel Grid.Row="0" Grid.Column="1" x:Name="Second"></autolayout:KiwiLayoutPanel>
        <autolayout:KiwiLayoutPanel Grid.Row="0" Grid.Column="2" x:Name="Third"></autolayout:KiwiLayoutPanel>
        <autolayout:KiwiLayoutPanel Grid.Row="1" Grid.Column="0" x:Name="Fourth"></autolayout:KiwiLayoutPanel>
        <autolayout:KiwiLayoutPanel Grid.Row="1" Grid.Column="1" x:Name="Fifth"></autolayout:KiwiLayoutPanel>
        <autolayout:KiwiLayoutPanel Grid.Row="1" Grid.Column="2" x:Name="Sixth"></autolayout:KiwiLayoutPanel>
        <autolayout:KiwiLayoutPanel Grid.Row="2" Grid.Column="0" x:Name="Seventh"></autolayout:KiwiLayoutPanel>
        <autolayout:KiwiLayoutPanel Grid.Row="2" Grid.Column="1" x:Name="Eighth"></autolayout:KiwiLayoutPanel>
        <autolayout:KiwiLayoutPanel Grid.Row="2" Grid.Column="2" x:Name="Ninth"></autolayout:KiwiLayoutPanel>

    </Grid>
</Window>
